<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f7f7f8; margin:0; padding:0; display:flex; flex-direction:column; height:100vh;}
    .container { max-width:800px; margin:24px auto; background:white; border-radius:8px; box-shadow:0 4px 20px rgba(0,0,0,0.05); display:flex; flex-direction:column; height:calc(100vh - 48px); }
    .messages { padding:16px; overflow:auto; flex:1; }
    .input-area { display:flex; gap:8px; padding:12px; border-top:1px solid #eee; }
    .input-area input { flex:1; padding:10px; border-radius:6px; border:1px solid #ddd; }
    .btn { padding:10px 16px; border-radius:6px; border:none; background:#2563eb; color:white; cursor:pointer; }
    .msg { margin-bottom:12px; }
    .user { text-align:right; }
    .assistant { text-align:left; color:#111827; background:#f3f4f6; display:inline-block; padding:8px 12px; border-radius:8px; }
    .meta { font-size:12px; color:#6b7280; margin-bottom:6px; }
  </style>
</head>
<body>
  <div class="container">
    <div style="padding:16px; border-bottom:1px solid #eee;">
      <strong>AI Chatbot</strong>
      <div class="meta">Uses OpenAI Chat Completions API. Keep your API key secret.</div>
    </div>
    <div id="messages" class="messages"></div>
    <div class="input-area">
      <input id="input" placeholder="Type a message..." />
      <button id="send" class="btn">Send</button>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
